<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    <style>
body {
	background-image: url("bg.jpeg");
        background-repeat:no-repeat;
        background-size:cover;
} 
</style>
  </head>
  <body>
    <div class="header">
  <img src="wing.png" alt="">
</div>
<br>
 <div class="foot">
    <span
    <h2 class="heading-gradient">[ LAGI PROSES ]</h2>
    </body></span>
</div>

 <br><br>
<center><div class="link-button-wrapper">
    <a href="kotakmovieanime.html" target="blank">
        <h1>NONTON ANIME</h1>
    </a>
</div>
</center>

<br>

<center><div class="link-button-wrapper">
    <a href="kotakmanga.html" target="blank">
 <h1>BACA KOMIK</h1>
        </a>
        </center>
        </div>
        <br>
        
        <center><div class="link-button-wrapper">
    <a href="mysosmed.html" target="blank">
        <h1>MY SOSMED</h1>
    </a>
</div>
    </body>
    </html>